.container {
  display: grid;
  width: 100%;
  height: 250px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
 
}

/* 
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
    grid-template-areas: "head head"
                       "nav  main"
                       "nav  foot";
}
*/